defaults
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend rtmp_frontend
  bind *:4321
  default_backend rtmp_backend

backend rtmp_backend
  balance roundrobin

  server server1 mediaserver:1935 check
  server server2 mediaserver:1936 check
  server server3 mediaserver:1937 check
